<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenido</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #bd5b14; /* Fondo de color */
    color: white;
    font-family: 'Roboto Condensed', sans-serif; /* Fuente Roboto Condensed */
  }
  
  .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo {
    font-size: 5em;
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;
  }

  .subtext {
    font-size: 1em;
    margin-bottom: 5px; /* Añadido para reducir el espacio entre J&R y el texto adicional */
    letter-spacing: 2px; /* Añadido letter-spacing para CONSTRUCCIONES MODULARES */
    opacity: 0;
    animation: slideIn 1s ease-in-out forwards 1s;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes slideIn {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
</style>
</head>
<body>
  <div class="logo-container">
    <div class="logo">J&R</div>
    <div class="subtext">CONSTRUCCIONES MODULARES</div>
  </div>

  <script>
    setTimeout(function() {
      window.location.href = "main.html"; // Cambia "pagina_principal.html" por la URL de tu página principal
    }, 3000); // 5000 milisegundos = 5 segundos
  </script>
</body>
</html>
